<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body>
       
        <h1>Vanderson's Recipe Book</h1>
        
        <h2>Conteúdo:</h2>
        
        <ol>
            <li><a href="#strogonoff-carne">Receita 1 - Strogonoff de carne </a></li>
        <li><a href="#lasanha-bolonhesa">Receita 2 - Lasanha a bolonhesa </a></li>
        </ol>
        
        <h2 id="strogonoff-carne">Strogonoff de carne</h2>
        <img src="https://photos.bigoven.com/recipe/hero/strogonoff-de-carne-0c3009.jpg?h=500&w=500" alt="Strogonoff de carne com arroz e batata palha" width="100" >
        <ul>
            <li>Tempo de preparo: 35 min.</li>
            <li>Rendimento: 4 porções</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredientes</th>
                    <th>Quantidade</th>
                </tr>
            </thead>
            <tbody>
            <tr>
            <td> Filé mignon </td>
            <td> 400 g </td>
            </tr>
            
            <tr>
            <td> Creme de leite </td>
            <td> 2 caixas </td>
            </tr>
            
            <tr>
            <td> Catchup </td>
            <td> 3 colheres </td>
            </tr>
            
            <tr>
            <td> Mostarda </td>
            <td> 1 colher </td>
            </tr>
            
            <tr>
            <td> Cebola </td>
            <td> 1 </td>
            </tr>
            
            <tr>
            <td> Sal e pimenta </td>
            <td> A gosto </td>
            </tr>
            
            </tbody>
        </table>
        <h3>Modo de Preparo</h3>
        <ol>
            <li> Corte a carne selecionada em tirinhas, tempere com a pimenta, cominho e sal (eu coloco 1 ou 2 pitadas de cada, no máximo).</li>
            <li>Deixe descansar a carne por 20 minutos para apurar o gosto.
            </li>
            <li>Coloque óleo suficiente para fritar poucas quantidades de tirinhas (7 ou 8), esquente bem o óleo.
            </li>
            <li>Comece a fritura com poucas tirinhas para que o óleo não vire uma sopa, retire as tiras e reserve.
            </li>
            <li>Não deixe fritar muito para que a carne não fique dura.
            </li>
            <li> Troque o óleo da panela e refogue a cebola ralada.
            </li>
            <li>Depois de dourada, jogue todas as tirinhas de carne dentro da panela e mexa
            </li>
            <li>Frite por 3 minutos e jogue na panela o creme de leite, catchup, extrato de tomate e mostarda.
            </li>
            <li>CDeixe ferver um pouco, sempre misturando.
            </li>
            <li>Sirva com arroz branco e batata palha.
            </li>
        </ol>
        
    <p><em>Fonte: <a target="_blank" href="https://www.tudogostoso.com.br/receita/53915-estrogonofe-de-carne-simples.html">Site de algumas receitas</a></em></p>
    
    
        
        <h2 id="lasanha-bolonhesa">Lasanha a Bolonhesa</h2>
        <img src="https://www.anamariabrogui.com.br/assets/uploads/receitas/fotos/usuario-915-5d5036803378bfaeebec65dcfdbb32f8.jpg" alt="Um pedaço de lasanha a bolonhesa" wigth="100" >
        <ul>
            <li>Tempo de preparo: 40 min.</li>
            <li>Rendimento: 10 porções</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredientes</th>
                    <th>Quantidade</th>
                </tr>
            </thead>
            <tbody>
            <tr>
            <td> Leite </td>
            <td> 2 xícaras </td>
            </tr>
            
            <tr>
            <td> Creme de leite </td>
            <td> 2 caixas </td>
            </tr>
            
            <tr>
            <td> Carne mopida </td>
            <td> 300 gramas </td>
            </tr>
            
            <tr>
            <td> Presunto </td>
            <td> 200 gr </td>
            </tr>
            
            <tr>
            <td> Mussarela </td>
            <td> 200 gr </td>
            </tr>
            
            <tr>
            <td> Massa de lasanha </td>
            <td> 250 gr </td>
            </tr>
            
            </tbody>
        </table>
        <h3>Modo de Preparo</h3>
        <ol>
            <li> Derreta a margarina e doure a farinha em fogo baixo mexendo sempre, junte o leite aos poucos.</li>
            <li>Cozinhe até obter um molho encorpado, acrescente o creme de leite e tempere com sal e noz-moscada.
            </li>
            <li>Aqueça o óleo junte o alho e a cebola até dourar.
            </li>
            <li>Acrescente a carne moída até fritar, quando a carne estiver frita acrescente a polpa de tomate e a água misture o sal e cozinhe até ferver.
            </li>
            <li>Em um refratário grande, coloque uma camada de molho à bolonhesa, massa para lasanha, presunto, mussarela, molho branco.
            </li>
            <li> Adicione mais massa para lasanha presunto e mussarela e termine com molho à bolonhesa.


            </li>
            <li>Se quiser, polvilhe um pouco de queijo parmesão ralado e leve ao forno para gratinar por 20 minutos.
            </li>
        </ol>
        
    <p><em>Fonte: <a target="_blank" href="https://www.tudogostoso.com.br/receita/19817-lasanha-a-bolonhesa.html">Site de algumas receitas</a></em></p>
    
    </body>
</html>